#REACT_APP_API_URL = https://SkillPairUp-spring.herokuapp.com/
REACT_APP_API_URL = http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID = 404676141241-4q734r3u5h5g6u3733eug1jvso9jaqa9.apps.googleusercontent.com
#REACT_APP_API_URL = https://midnight-service.herokuapp.com